buildscript {
  ext.kotlinVersion = '1.1.3-2'
  ext.docker_plugin_version = '3.0.3'
  ext.vertxVersion = '3.5.0-SNAPSHOT'
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}



allprojects {

  apply plugin:'java'
  apply plugin: 'kotlin'

  group = "dev.yn.util"
  version = "0.0.1"
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compile "io.vertx:vertx-core:$vertxVersion"

    compile "org.funktionale:funktionale-all:1.0.0-final"

    compile 'com.natpryce:konfig:1.5.0.0'


    testCompile 'io.kotlintest:kotlintest:2.0.0'

  }

  compileKotlin {
    kotlinOptions.jvmTarget= "1.8"
  }

  test {
    systemProperties = [
            'profile': 'test'
    ]
  }
}
