buildscript {
  ext.kotlinVersion = '1.2.0'
  ext.vertxVersion = '3.5.0'
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}



allprojects {

  apply plugin: 'java'
  apply plugin: 'kotlin'

  group = "dev.yn.util"
  version = "0.0.1"
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    compile 'org.apache.commons:commons-lang3:3.7'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compile "io.vertx:vertx-core:$vertxVersion"

    compile 'org.funktionale:funktionale-all:1.2'
    compile 'com.natpryce:konfig:1.6.1.0'

    testCompile 'io.kotlintest:kotlintest:2.0.7'
  }

  compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
  }

  test {
    systemProperties = [
            'profile': 'test'
    ]
  }
}
