apply plugin: "application"

mainClassName = "dev.yn.playground.web.socket.server.AppKt"

dependencies {
  compile group: 'org.glassfish.tyrus', name: 'tyrus-server', version: '1.13.1'
  compile group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly-server', version: '1.13.1'
}
run {
  args = ["tyrus"]
}